{
  "name": "Theme Detector",
  "description": "Chrome extention to detect theme being previewed.",
  "version": "1.0.0",
  "manifest_version": 3,
  "icons": {
    "16": "themeDetectorIcon.png",
    "48": "themeDetectorIcon.png",
    "128": "themeDetectorIcon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Theme Detector",
    "default_icon": "themeDetectorIcon.png"
  },
  "permissions": ["activeTab", "scripting"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ]
}
